{
  "SomeRoot": {
    "SomeSubRoot": {
      "SomeKey": 67890
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Playball.GroupManagement.Web.IoC": "Trace"
    },
    "Console": 
    {
      "IncludeScopes" : true
    }
  }
}
